body {
  padding-top: 80px; 
}

  .navbar {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff; 
    padding: 20px 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-nav {
    display: flex;
    flex: 1; 
    justify-content: center; 
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .navbar-nav .nav-item {
    margin: 0 20px; 
  }
  .navbar img {
    height: 30px; 
    padding-left: 25px;
  }
  .navbar .nav-link {
    color: #ffffff; 
    font-size: 15px;
    font-weight: 500;
    margin-right: 5px;
  }
  .navbar-nav .home-link {
    font-weight: bold;
  }

  .Categories-menu { 
    list-style: none;
    padding: 5px;
    margin: 0;
    background-color: #f8f9fa;
    border: 1px solid #afafaf;
    border-radius: 8px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%; 
    left: 0;
    display: none; 
    z-index: 999; 
    width: auto;
    min-width: 200px;
    
  }
  .Categories-menu li {
    padding: 5px 10px; 
    margin: 2px 0;
    background-color: #ffffff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px; 
    color: #333;
  }
  
  .Categories-menu li a {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-radius: 6px;
    width: 100%; 
  }
  
  .Categories-menu li a:hover {
    background-color: #f1f1f1;
    color: #054829;
  }
  
  .nav-link .dropdown-toggle {
    font-weight: bold;
  }

.mini-cart-section {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  padding: 10px;
}


.mini-cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000; 
  transition: transform 0.3s ease;
}

.mini-cart-icon:hover {
  transform: scale(1.1); 
}


.cart-img {
  width: 30px; 
  height: 30px;
}


.pro-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color:  #008080; 
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}


.mini-cart-icon:hover .pro-count {
  background-color: #cfc9cc; 
}

  .section1{
   margin: 50px;
   background-color: rgb(198, 248, 231);
  }
 .section1 img{
    background-color: rgb(198, 248, 231);
 }
.section1 .pargraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: left;
    padding: 20px;
  }
  
  .hero-slider-content-2 h4 {
    font-size: 20px;
    font-weight: normal;
    color: #333; 
  }
  
  .hero-slider-content-2 h3 {
    font-size: 50px;
    font-weight: bold;
    color: #333;
  }
  
  .hero-slider-content-2 h2 {
    font-size: 40px;
    font-weight: bold;
    color: #008080; 
  }
  
  .hero-slider-content-2 p {
    font-size: 1rem;
    color: #666;
  }


.slider-item {
  display: none;
  text-align: center;
}
.slider-item.active {
  display: block;
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}
.slick-dots li {
  margin: 0 5px;
}
.slick-dots button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #008080; 
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
.slick-dots .slick-active button {
  background-color: #008080; 
  transform: scale(1.2); 
}


.slider-arrow {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(50%);

}

.slider-btn {
  background: rgb(255, 255, 255);
  border: 2px solid  #ffffff; 
  border-radius: 50%;
  font-size: 10px;
  cursor: pointer;
  color:  #008080;
  padding: 10px;
  transition: background-color 0.3s, transform 0.3s;
}


.slider-btn:hover {
  background-color:  #008080; 
  color: white; 
  border:#008080;
}


.slider-prev, .slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(50%);

}


.slider-prev {
  left: 10px;
}

.slider-next {
  right: 110px;
}


.slider-btn:active {
  transform: scale(0.9); 
  background-color:  #008080; 
  color: white; 
}


.fa-solid {
  font-size: 20px;
}


.card {
  display: flex;
  width: auto;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #ffffff;
  margin: 50px 50px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}



.card .img {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding: 15px;
  background-color: #f9f9f9; 
  height: 400px; 
  border-bottom: 1px solid #e0e0e0; 
}


.card .img img {
  max-width: 100%;
  max-height: 100%; 
  object-fit: contain;
  border-radius: 8px; 
}


.product-badges {
  position: absolute;
  top: 10px;
  left: 10px;
}

.product-badges span {
  background-color: #ff6f61;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
}

.product-badges .new {
  background-color: #4caf50; 
}
.product-badges .sale {
  background-color: #ff9800; 
}

.product-badges .best {
  background-color: #673ab7; 
}


.card-body {
  padding: 15px;
  text-align: center;
}

.card-body h2 {
  font-size: 18px;
  color: #333333;
  margin-bottom: 10px;
}

.card-body .rating-result {
  font-size: 14px;
  color: #ff9800;
  margin-bottom: 10px;
}

.card-body .product-price {
  font-size: 16px;
  color: #4caf50;
  font-weight: bold;
}

.card-body .product-price .old-price {
  font-size: 14px;
  color: #9e9e9e;
  text-decoration: line-through;
  margin-left: 10px;
}
.section2 {
  position: relative;
  width: 96%; 
  margin: 50px auto; 
  text-align: left;
  overflow: hidden;
  padding: 20px; 
}

.section2 img {
  width: 100%;
  height: auto;
  display: block;
}

.section2 h3,
.section2 h1 {
  position: absolute;
  left: 10%;
  margin: 0;
}

.section2 h3 {
  top: 15%; 
  font-size: 18px; 
  font-weight: 400;
  margin-bottom: 10px;
  color: #008080;
}

.section2 h1 {
  top: 25%;
  color: #333333;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
}

.section2 .btn {
  position: absolute;
  bottom: 10%; 
  left: 10%; 
  padding: 8px 16px; 
  font-size: 14px;
  color: #fff;
  background-color: #008080;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease; 
}

.section2 .btn:hover {
  background-color: rgb(198, 248, 231);
  color: #333;
  transform: scale(1.05);
}

.section2 .btn i {
  font-size: 10px;
}


@media (max-width: 768px) {
  .section2 {
    margin: 20px auto;
    padding: 10px;
  }

  .section2 h3 {
    top: 10%;
    font-size: 16px;
  }

  .section2 h1 {
    top: 20%;
    font-size: 22px;
  }

  .section2 .btn {
    bottom: 5%;
    left: 5%;
    font-size: 12px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .section2 h3 {
    font-size: 14px;
  }

  .section2 h1 {
    font-size: 18px;
    top: 15%;
  }

  .section2 .btn {
    font-size: 10px;
    padding: 4px 8px;
  }
}
.popular-categories {
width: 90%;
}
.d-flex.justify-content-between.align-items-center {
  justify-content: space-between;
  align-items: center;
}


.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}


.carousel-btn {
  background-color: #008080;
  color: white;
  border: none;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.carousel-btn:hover {
  background-color: #006666;
}


.category-card {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 200px;  
}


.category-card:hover {
  transform: scale(1.05);
}


.carousel-track {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  transition: transform 1s ease; 
}
.banners {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.banner-img {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.banner-img img {
  width: 100%; 
  height: auto; 
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.banner-img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.banner-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: black;
  font-family: 'Arial', sans-serif;
  z-index: 2;
}

.banner-text span {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.banner-text h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.banner-text a {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.banner-text a i {
  margin-left: 8px;
  font-size: 18px;
}

.banner-text a:hover {
  color: #db88a4; /* لون متناسق مع تصميمك */
}

.banners .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.banners .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.col-lg-4, .col-md-6 {
  flex: 1 1 calc(33.33% - 15px);
  max-width: calc(33.33% - 15px);
}

.d-md-none {
  display: none;
}

.d-lg-flex {
  display: flex;
}

@media (max-width: 768px) {
  .col-lg-4 {
      flex: 1 1 100%;
      max-width: 100%;
  }

  .d-md-none {
      display: block;
  }
}

.footer-mid {
  background-color: #eeeeee;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.widget-about {
  margin-bottom: 30px;
}

.widget-about .logo img {
  max-width: 150px;
}

.widget-about h5 {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}

.widget-about p {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

.widget-about .mobile-social-icon a {
  margin-right: 15px;
}

.widget-about .mobile-social-icon img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.widget-about .mobile-social-icon img:hover {
  transform: scale(1.1);
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list li a {
  color: #555;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-list li a:hover {
  color: #db88a4;
}

.widget-title {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.download-app img {
  max-width: 150px;
  margin-right:50px 20px;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.download-app img:hover {
  transform: scale(1.05);
}

.payment-method {
  max-width: 200px;
  margin-top: 20px;
}

@media (max-width: 991px) {
  .col-lg-4, .col-lg-2 {
      margin-bottom: 30px;
  }

  .widget-about, .footer-list, .download-app {
      text-align: center;
  }

  .footer-list li {
      margin-bottom: 12px;
  }

  .download-app img {
      margin: 10px;
  }

  .payment-method {
      max-width: 160px;
  }
}

@media (max-width: 768px) {
  .col-md-6, .col-md-3 {
      text-align: center;
  }

  .footer-list li {
      margin-bottom: 12px;
  }

  .payment-method {
      max-width: 140px;
  }
}
.product-action-1 .action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f5f5f5;
  border-radius: 50%;
  transition: all 0.3s ease;
  font-size: 20px;
  color: #555;
}

.product-action-1 .action-btn:hover {
  background-color: #70bb92;
  color: #fff;
}

.section-padding {
  padding: 40px 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

.action-btns {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.carausel-6-columns-cover {
  position: relative;
  margin-top: 20px;
}

.carausel-6-columns {
  display: flex;
  gap: 20px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.brand-logo img {
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s ease;
}

.brand-logo img:hover {
  transform: scale(1.1);
}