
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  background-color: #f8f9fa;
  border-bottom: 2px solid #ddd;
  z-index: 1000;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: #008080;
  margin: 0;
}

.navbar-list {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-item a {
  display: block; 
  padding: 10px 15px;

  background-color: #e9ecef;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none; 
  color: #000; 
  transition: all 0.3s ease;
}

.navbar-item a:hover {
  background-color: #008080;
  color: #fff;
  transform: scale(1.1);
  cursor: pointer;
}


.custom-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

.custom-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.custom-card .custom-card-img {
  width: 100%;
  height: 500px; /* توحيد ارتفاع الصور */
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.custom-card .custom-card-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.custom-card:hover .custom-card-body {
  opacity: 1;
}

.custom-card .custom-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.custom-card .custom-btn {
  background-color: #008080;
  color: #fff;
  border: none;
  transition: background-color 0.3s, transform 0.3s;
  padding: 10px 20px;
}

.custom-card .custom-btn:hover {
  background-color: #005f5f;
  transform: scale(1.1);
}

body {
  padding-top: 30px;
  margin-top: 30px;
}


.section{
    margin: 50px 100px;
}

  
  .palCategories-header h1 {
    font-size: 2.5rem; 
    color: #444; 
    font-weight: bold; 
    letter-spacing: 1px; }
  


.card {
    display: flex;
    width: auto;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #ffffff;
    margin: 10px 10px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  
  
  .card .img {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 15px;
    background-color: #f9f9f9; 
    height: 300px; 
    border-bottom: 1px solid #e0e0e0; 
  }
  
  
  .card .img img {
    max-width: 100%;
    max-height: 100%; 
    object-fit: contain;
    border-radius: 8px; 
  }
  
  
  .product-badges {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .product-badges span {
    background-color: #ff6f61;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
  }
  
  .product-badges .new {
    background-color: #59a35c; 
  }
  .product-badges .sale {
    background-color: #f4d3a2; 
  }
  
  .product-badges .best {
    background-color: #bb99f6; 
  }
  
  
  .card-body {
    padding: 15px;
    text-align: center;
  }
  
  .card-body h2 {
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
  }
  
  .card-body .rating-result {
    font-size: 14px;
    color: #ff9800;
    margin-bottom: 10px;
  }
  
  .card-body .product-price {
    font-size: 16px;
    color: #4caf50;
    font-weight: bold;
  }
  
  .card-body .product-price .old-price {
    font-size: 14px;
    color: #9e9e9e;
    text-decoration: line-through;
    margin-left: 10px;
  }

  .footer-mid {
    background-color: #eeeeee;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .widget-about {
    margin-bottom: 30px;
  }
  
  .widget-about .logo img {
    max-width: 150px;
  }
  
  .widget-about h5 {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .widget-about p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .widget-about .mobile-social-icon a {
    margin-right: 15px;
  }
  
  .widget-about .mobile-social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
  }
  
  .widget-about .mobile-social-icon img:hover {
    transform: scale(1.1);
  }
  
  .footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-list li {
    margin-bottom: 10px;
  }
  
  .footer-list li a {
    color: #555;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-list li a:hover {
    color: #db88a4;
  }
  
  .widget-title {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .download-app img {
    max-width: 150px;
    margin-right:50px 20px;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
  }
  
  .download-app img:hover {
    transform: scale(1.05);
  }
  
  .payment-method {
    max-width: 200px;
    margin-top: 20px;
  }
  
  @media (max-width: 991px) {
    .col-lg-4, .col-lg-2 {
        margin-bottom: 30px;
    }
  
    .widget-about, .footer-list, .download-app {
        text-align: center;
    }
  
    .footer-list li {
        margin-bottom: 12px;
    }
  
    .download-app img {
        margin: 10px;
    }
  
    .payment-method {
        max-width: 160px;
    }
  }
  
  @media (max-width: 768px) {
    .col-md-6, .col-md-3 {
        text-align: center;
    }
  
    .footer-list li {
        margin-bottom: 12px;
    }
  
    .payment-method {
        max-width: 140px;
    }
  }
  .product-action-1 .action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 20px;
    color: #555;
  }
  
  .product-action-1 .action-btn:hover {
    background-color: #70bb92;
    color: #fff;
  }
  
  .section-padding {
    padding: 40px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    text-align: center;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left; 
    flex: 1; 
  }
  
  .carausel-6-columns-cover {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
  }
  
  .carausel-6-columns {
    display: flex;
    gap: 20px;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  
  .brand-logo img {
    width: 100%;
    max-width: 300px;
    width: 200px;
    transition: transform 0.3s ease;
  }
  
  .brand-logo img:hover {
    transform: scale(1.1);
  }
  
  .slider-arrow {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content:flex-end;
    
    transform: translateY(-50%);
  }
  
  .slider-btn {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 50%;
  }
  
  .slider-btn:hover {
    background-color: #70bb92;
  
  }
  