<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/main.css">
  <title></title>
</head>

<body>
  <section>
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j1.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="hot">Hot</span>
            </div>
          </div>
          <div class="card-body">
            <h2>Beautiful ear accessories</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>90%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$238.85 </span>
              <span class="old-price">$245.8</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j3.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="new">New</span>
            </div>
          </div>
          <div class="card-body">
            <h2>wrist watch</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>50%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$138.85 </span>
              <span class="old-price">$255.8</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j6.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="sale">Sale</span>
            </div>
          </div>
          <div class="card-body">
            <h2>sunglasses</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>70%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$123.85 </span>
              <span class="old-price">$235.8</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j10.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="sale">Sale</span>
            </div>
          </div>
          <div class="card-body">
            <h2>pag</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>70%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$123.85 </span>
              <span class="old-price">$235.8</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j11.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="sale">Sale</span>
            </div>
          </div>
          <div class="card-body">
            <h2>Hand bracelets</h2>
            <div class="rating-result" title="90%">
              <span>
                  <span>95%</span>
              </span>
          </div>
          <div class="product-price">
            <span>$338.85 </span>
            <span class="old-price">$445.8</span>
        </div>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j12.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="best">Best Sell</span>
          </div>
          </div>
          <div class="card-body">
            <h2>Hand bracelets</h2>
            <div class="rating-result" title="90%">
              <span>
                  <span>95%</span>
              </span>
          </div>
          <div class="product-price">
            <span>$338.85 </span>
            <span class="old-price">$445.8</span>
        </div>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j2.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="new">New</span>
            </div>
          </div>
          <div class="card-body">
            <h2> A collection of accessories</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>50%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$138.85 </span>
              <span class="old-price">$255.8</span>
            </div>
          
          </div>
        </div>
      </div> 


      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j4.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="new">New</span>
            </div>
          </div>
          <div class="card-body">
            <h2>Coordination gives the hand beauty</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>50%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$138.85 </span>
              <span class="old-price">$255.8</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j9.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="new">New</span>
            </div>
          </div>
          <div class="card-body">
            <h2>bag</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>50%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$138.85 </span>
              <span class="old-price">$255.8</span>
            </div>
          </div>
        </div>
      </div>
     

      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j7.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="new">New</span>
            </div>
          </div>
          <div class="card-body">
            <h2>sunglasses</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>50%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$138.85 </span>
              <span class="old-price">$255.8</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j8.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="new">New</span>
            </div>
          </div>
          <div class="card-body">
            <h2>bag</h2>
            <div class="rating-result" title="90%">
              <span>
                <span>50%</span>
              </span>
            </div>
            <div class="product-price">
              <span>$138.85 </span>
              <span class="old-price">$255.8</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="img">
            <img src="assets/img/menuCategories/jewelry&accessories/j12.jpg" class="card-img-top">
            <div class="product-badges product-badges-position product-badges-mrg">
              <span class="sale">Sale</span>
            </div>
          </div>
          <div class="card-body">
            <h2>Hand bracelets</h2>
            <div class="rating-result" title="90%">
              <span>
                  <span>95%</span>
              </span>
          </div>
          <div class="product-price">
            <span>$338.85 </span>
            <span class="old-price">$445.8</span>
        </div>
          </div>
        </div>
      </div>


    </div>
  </section>

</body>

</html>