<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/palCategory.css">
  <title></title>
</head>

<body>
  <header>
    <nav class="navbar">
      <h1 class="navbar-title">Palestinian Categories</h1>
      <ul class="navbar-list">
        <li class="navbar-item"><a href="palestineCloths.html">Clothes</a></li>
        <li class="navbar-item"><a href="palKitchenTools.html">Kitchen Tools</a></li>
        <li class="navbar-item"><a href="Palestinianaccessories.html">Palestinian accessories</a></li>
      
     
      </ul>
    </nav>
  </header>
  <main>
    <section class="section">
      <div class="container mt-5">
        <div class="row g-4">
    
          <div class="col-md-6">
            <div class="custom-card text-center">
              <img src="assets/img/palCategories/dress5.jpg" class="custom-card-img img-fluid" alt="صورة 1">
              <div class="custom-card-body">
                <h5 class="custom-card-title">Palestinian Traditional Clothes</h5>
                <a href="palestineCloths.html" class="custom-btn">Show Now</a>
              </div>
            </div>
          </div>
    
          <div class="col-md-6">
            <div class="custom-card text-center">
              <img src="assets/img/palCategories/cap1.jpg" class="custom-card-img img-fluid" alt="صورة 2">
              <div class="custom-card-body">
                <h5 class="custom-card-title">Palestinian Kitchen Tools</h5>
                <a href="palKitchenTools.html" class="custom-btn">Show Now</a>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </section>

  </main>
  <footer>
    <section class="section-padding footer-mid">
      <div class="container pt-15 pb-20">
          <div class="row">
              <div class="col-lg-4 col-md-6">
                  <div class="widget-about font-md mb-md-5 mb-lg-0">
                      <div class="logo logo-width-1 wow fadeIn animated animated animated" style="visibility: visible;">
                          <a href="index.html"><img src="assets/img/navbarimg/logo.svg" alt="logo"></a>
                      </div>
                      <h5 class="mt-20 mb-10 fw-600 text-grey-4 wow fadeIn animated animated animated" style="visibility: visible;">Contact</h5>
                      <p class="wow fadeIn animated animated animated" style="visibility: visible;">
                          <strong>Address: </strong>562 Wellington Road, Street 32, San Francisco
                      </p>
                      <p class="wow fadeIn animated animated animated" style="visibility: visible;">
                          <strong>Phone: </strong>+01 2222 365 /(+91) 01 2345 6789
                      </p>
                      <p class="wow fadeIn animated animated animated" style="visibility: visible;">
                          <strong>Hours: </strong>10:00 - 18:00, Mon - Sat
                      </p>
                      <h5 class="mb-10 mt-30 fw-600 text-grey-4 wow fadeIn animated animated animated" style="visibility: visible;">Follow Us</h5>
                      <div class="mobile-social-icon wow fadeIn animated mb-sm-5 mb-md-0 animated animated" style="visibility: visible;">
                          <a href="#"><img src="assets/img/footer/facebock.svg" alt=""></a>
                          <a href="#"><img src="assets/img/footer/icon-twitter.svg" alt=""></a>
                          <a href="#"><img src="assets/img/footer/icon-instagram.svg" alt=""></a>
                          <a href="#"><img src="assets/img/footer/icon-pinterest.svg" alt=""></a>
                          <a href="#"><img src="assets/img/footer//icon-youtube.svg" alt=""></a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-3">
                  <h5 class="widget-title wow fadeIn animated animated animated" style="visibility: visible;">About</h5>
                  <ul class="footer-list wow fadeIn animated mb-sm-5 mb-md-0 animated animated" style="visibility: visible;">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Delivery Information</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Support Center</a></li>
                  </ul>
              </div>
              <div class="col-lg-2  col-md-3">
                  <h5 class="widget-title wow fadeIn animated animated animated" style="visibility: visible;">My Account</h5>
                  <ul class="footer-list wow fadeIn animated animated animated" style="visibility: visible;">
                      <li><a href="#">Sign In</a></li>
                      <li><a href="#">View Cart</a></li>
                      <li><a href="#">My Wishlist</a></li>
                      <li><a href="#">Track My Order</a></li>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">Order</a></li>
                  </ul>
              </div>
              <div class="col-lg-4">
                  <h5 class="widget-title wow fadeIn animated animated animated" style="visibility: visible;">Install App</h5>
                  <div class="row">
                      <div class="col-md-8 col-lg-12">
                          <p class="wow fadeIn animated animated animated" style="visibility: visible;">From App Store or Google Play</p>
                          <div class="download-app wow fadeIn animated animated animated" style="visibility: visible;">
                              <a href="#" class="hover-up mb-sm-4 mb-lg-0"><img class="active" src="assets/img/footer/app-store.jpg" alt=""></a>
                              <a href="#" class="hover-up"><img src="assets/img/footer/google-play.jpg" alt=""></a>
                          </div>
                      </div>
                      <div class="col-md-4 col-lg-12 mt-md-3 mt-lg-0">
                          <p class="mb-20 wow fadeIn animated animated animated" style="visibility: visible;">Secured Payment Gateways</p>
                          <img class="wow fadeIn animated animated animated" src="assets/img/footer/payment-method.png" alt="" style="visibility: visible;">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  </footer>
</body>