<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/palCategory.css">
  <title></title>
</head>

<body>
    <section class="section">
        <div class="palCategories-header">
          <h1>Scarves of different shapes and colors</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
              <div class="img">
                <img src="assets/img/menuCategories/scarf/scarf1.jpg" class="card-img-top">
                <div class="product-badges product-badges-position product-badges-mrg">
                  <span class="new">New</span>
                </div>
              </div>
              <div class="card-body">
                <h2>Different colored scarf</h2>
                <div class="rating-result" title="90%">
                  <span>
                    <span>50%</span>
                  </span>
                </div>
                <div class="product-price">
                  <span>$138.85 </span>
                  <span class="old-price">$255.8</span>
                </div>
              </div>
            </div>
          </div>
    
            <div class="col">
            <div class="card">
              <div class="img">
                <img src="assets/img/menuCategories/scarf/scarf2.jpg" class="card-img-top">
                <div class="product-badges product-badges-position product-badges-mrg">
                  <span class="new">New</span>
                </div>
              </div>
              <div class="card-body">
                <h2>Different colored scarf</h2>
                <div class="rating-result" title="90%">
                  <span>
                    <span>50%</span>
                  </span>
                </div>
                <div class="product-price">
                  <span>$138.85 </span>
                  <span class="old-price">$255.8</span>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card">
              <div class="img">
                <img src="assets/img/menuCategories/scarf/scarf3.jpg" class="card-img-top">
                <div class="product-badges product-badges-position product-badges-mrg">
                  <span class="sale">Sale</span>
                </div>
              </div>
              <div class="card-body">
                <h2>Blue scarf</h2>
                <div class="rating-result" title="90%">
                  <span>
                      <span>95%</span>
                  </span>
              </div>
              <div class="product-price">
                <span>$338.85 </span>
                <span class="old-price">$445.8</span>
            </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="img">
                <img src="assets/img/menuCategories/scarf/scarf4.jpg" class="card-img-top">
                <div class="product-badges product-badges-position product-badges-mrg">
                  <span class="best">Best Sell</span>
                </div>
              </div>
              <div class="card-body">
                <h2>white & Blue scarf</h2>
                <div class="rating-result" title="85%">
                  <span>
                    <span>85%</span>
                  </span>
                </div>
                <div class="product-price">
                  <span>$299.99 </span>
                  <span class="old-price">$399.99</span>
                </div>
              </div>
            </div>
          </div>
          
        </div>
    
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
              <div class="img">
                <img src="assets/img/menuCategories/scarf/scarf5.jpg" class="card-img-top">
                <div class="product-badges product-badges-position product-badges-mrg">
                  <span class="sale">Sale</span>
                </div>
              </div>
              <div class="card-body">
                <h2>Fall color scarf</h2>
                <div class="rating-result" title="80%">
                  <span>
                    <span>80%</span>
                  </span>
                </div>
                <div class="product-price">
                  <span>$99.99</span>
                  <span class="old-price">$149.99</span>
                </div>
              </div>
            </div>
          </div>
      
    
            <div class="col">
            <div class="card">
              <div class="img">
                <img src="assets/img/menuCategories/scarf/scarf6.jpg" class="card-img-top">
                <div class="product-badges product-badges-position product-badges-mrg">
                  <span class="new">New</span>
                </div>
              </div>
              <div class="card-body">
                <h2>Colorful scarf</h2>
                <div class="rating-result" title="90%">
                  <span>
                    <span>50%</span>
                  </span>
                </div>
                <div class="product-price">
                  <span>$138.85 </span>
                  <span class="old-price">$255.8</span>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card">
              <div class="img">
                <img src="assets/img/menuCategories/scarf/scarf7.jpg" class="card-img-top">
                <div class="product-badges product-badges-position product-badges-mrg">
                  <span class="sale">Sale</span>
                </div>
              </div>
              <div class="card-body">
                <h2>pink scarf</h2>
                <div class="rating-result" title="85%">
                  <span>
                    <span>85%</span>
                  </span>
                </div>
                <div class="product-price">
                  <span>$249.99</span>
                  <span class="old-price">$349.99</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card">
              <div class="img">
                <img src="assets/img/menuCategories/scarf/scarf8.jpg" class="card-img-top">
                <div class="product-badges product-badges-position product-badges-mrg">
                  <span class="best">Best Sell</span>
                </div>
              </div>
              <div class="card-body">
                <h2>Winter scarf</h2>
                <div class="rating-result" title="85%">
                  <span>
                    <span>85%</span>
                  </span>
                </div>
                <div class="product-price">
                  <span>$299.99 </span>
                  <span class="old-price">$399.99</span>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>

</body>

</html>